# acc_ide

./: .gitignore  README-cn.md  README.md  README_en.md  README_zh.md  RELEASE.md  pubspec.yaml  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/acc_ide_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/textmate/themes/: darcula.json  light.json
app/src/main/java/com/acc_ide/: EditorFragment.kt  IOPanelFragment.kt  MainActivity.kt  NewFileDialogFragment.kt  SettingsFragment.kt  WelcomeFragment.kt
app/src/main/java/com/acc_ide/adapter/: FileListAdapter.kt  SymbolPagerAdapter.kt
app/src/main/java/com/acc_ide/dialog/: DeleteFileConfirmDialog.kt  RenameFileDialog.kt
app/src/main/java/com/acc_ide/model/: CodeFile.kt
app/src/main/java/com/acc_ide/util/: FileStorageManager.kt  (+1 more)
app/src/main/res/drawable/: app_icon_background.xml  file_cpp_icon.xml  file_java_icon.xml  file_python_icon.xml  file_text_icon.xml  ic_launcher.xml  nav_header_bg.xml  nav_section_background.xml  nav_view_background.xml  page_indicator.xml
app/src/main/res/drawable-anydpi/: ic_code.xml  ic_file.xml
app/src/main/res/drawable-night/: nav_header_bg.xml  nav_view_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_rename_file.xml  empty_file_list.xml  file_list_container.xml  file_list_item.xml  fragment_editor.xml  fragment_io_panel.xml  fragment_settings.xml  fragment_welcome.xml  layout_symbol_page.xml  layout_symbol_panel.xml  nav_header.xml  view_symbol_page.xml  view_symbol_panel.xml
app/src/main/res/menu/: drawer_menu.xml  editor_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+32 files in other folders)
