<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/symbol_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/symbol_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="center"
        app:tabIndicatorHeight="2dp"
        app:tabMaxWidth="15dp"
        app:tabMinWidth="15dp" />

</merge> 